{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://root:test1234@localhost:27017/",
    "DatabaseName": "TodosDev",
    "BooksCollectionName": "TodoItems"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
